<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/index.css"  rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="top">
             <p class="title"> 2019届毕设题目申请（您申请的题目为个<span id="num">0</span>，请填写备注之前的信息）</p>
             <div class="center"><button >添加一行</button></div>
        </div>
        <div id="cen">
            <table class="tab">
                <tr>
                    <td>序号</td>
                    <td>课题性质</td>
                    <td>课题来源</td>
                    <td>是否新题</td>
                    <td>是否结合实际</td>
                    <td>教研室审批</td>
                    <td>学生学号</td>
                    <td>学生姓名</td>
                    <td>学生班级</td>
                    <td>联系方式</td>
                    <td>删除</td>
                </tr>
            </table>
            <div class="info">
                <div  class="left">
                    <p class="time1">毕设题目截止时间：2019.1.1</p>
                    <div class="center"><button>毕设题目申请/修改</button></div>
                </div>
                <div class="right">
                    <p class="time2">教师选择学生截止时间：2019.1.10</p>
                    <button>保存选题学生</button>
                </div>
            </div>
        </div>
        <div id="footer">
            <p class="rule1">规则：</p>
            <ol>
                <li class="rule2">超期没有申请则不会安排毕设</li>
            </ol>
        </div>
    </div>
    <script src="index1.js" charset="utf-8"></script>
</body>
</html>
